title: Start
position: -14,-129
---
You: <b>...BUH</b>.
You look around, only to find yourself in a place you've never seen before.
You: ...buh.
===

title: TieGuy
position: 216,-42
---
Tie Guy: It's rare we get visitors y'know.
Tie Guy: Especially those that fall 10,000 feet from the skies and plop down without a single scratch.
Tie Guy: But what would I know? I'm just the <color=red>Tie Guy</color>.
Tie Guy: Welcome to the grand lands of <color=red>Apple Orchard Valley</color>, kid.
Tie Guy: Our main export is apples and our main import is... well it used to be apples till our bridge fell apart.
Tie Guy: Some dude said he was <color=yellow>God</color> and he wanted to 'give out a test' or something like that I dunno but either way that douche broke our bridge so no one goes in and no one goes out.
Tie Guy: Yes there's only 1 entrance and exit to the valley.
Tie Guy: So until we fix that bridge, we're all doomed here to die.
Tie Guy: Er, munch on apples for the rest of <b>eternity</b>.
Tie Guy: Basically the same as dying.
Tie Guy: And we can't fix it since we don't have ha- 
Tie Guy: <b>WHAT IN THE BLOODY JONES IS THAT YOUR HANDS</b>
Tie Guy: Well I'll be damned.
===