title: Start
---
Wow!
My first ever Yarn script in Unity!

-> Gosh!
-> Incredible!
-> I'm amazed!

Anyway, time to get writing!
===

title: TieGuy
---
It's rare we get visitors y'know
Especially those that fall 10,000 feet from the skies and plop down without a single scratch
But what would I know? I'm just the apple guy
Welcome to the grand lands of Apple Orchard Valley, kid.
Our main export is apples and our main import is... well it used to be apples till our bridge fell apart.
Some dude said he was god and he wanted to 'give out a test' or something like that I dunno but either way that douche broke our bridge so no one goes in and no one goes out
Yes there's only 1 entrance and exit to the valley.
So until we fix that bridge, we're all doomed here to die
Er, munch on apples for the rest of eternity
Basically the same as dying
And we can't fix it since we don't have ha- WHAT IN THE BLOODY JONES IS THAT ON YOUR HANDS
Well I'll be damned
===