title: PieGuyDialogueIntro
tags:
---
<<if (!see_if_already_played_intro("PieGuyDialogueIntro"))>>
Pie Guy: OI! You must be the guy that my roommate said to watch out for
Pie Guy: Well I'm warnin ya, I ain't born yesterday 
Pie Guy: I was born when we still had hands!
Pie Guy: And if <b>YOU</b> think you can take <b>ME</b> IN A FIGHT 
Pie Guy: YOU BETTER THINK TWI-
Pie Guy: Oh you're the one who helped my roommate.
Pie Guy: ...oops.
<<else>>
    <<jump Quest3Intro>>
<<endif>>
<<set_intro_done "PieGuyDialogueIntro">>
===

title: Quest3Intro
tags:
---
<<if see_if_already_played_intro("Quest3Intro")>>
    <<jump Quest3ReIntro>>
<<endif>>
<<start_quest 3>>
Pie Guy: Now obviously to make a pie
Pie Guy: We need an oven
Pie Guy: To be specific
Pie Guy: A working oven
Pie Guy: This oven is not working because I moved it outside my house
Pie Guy: hmmm...
Pie Guy: I bet if you find something <b>HOT</b> the oven will work again!
Items have certain <b>TAGS</b> that describe their properties! Often many solutions will be available for quests that require <b>TAGGED</b> items!
<<set_intro_done "Quest3Intro">>
===

title: Quest3ReIntro
tags: 
---
<<if (check_quest_completion() || see_if_already_completed(3))>>
    <<jump Quest3Finish>>
<<elseif get_wrong_option() == 1>>
    <<jump Quest3ColdItem>>
<<endif>>
Pie Guy: hey you aren't <b>HOT</b> enough dummy
Pie Guy: hurry up and find something <b>HOT</b> so we can bake this pie
===

title: Quest3ColdItem
tags:
---
Pie Guy: what the fuck
===

title: Quest3Finish
tags:
---
<<if see_if_already_played_intro("Quest3Finish")>>
    <<jump TieGuyIdle>>
<<endif>>
Pie Guy: AWESOME
Pie Guy: here take it and get out of here
Pie Guy: i gotta get this oven back into my house
<<set_intro_done "Quest3Finish">>
===

title: PieGuyIdleDialogue
tags:
---
Pie Guy: Gee I sure love my oven
Pie Guy: Thanks i guess for making my oven work
===