title: PieGuyDialogueIntro
tags:
---
<<if (!see_if_already_played_intro("PieGuyDialogueIntro"))>>
Pie Guy: OI! You must be the guy that my roommate said to watch out for
Pie Guy: Well I'm warnin ya, I ain't born yesterday 
Pie Guy: I was born when we still had hands!
Pie Guy: And if <b>YOU</b> think you can take <b>ME</b> IN A FIGHT 
Pie Guy: YOU BETTER THINK TWI-
Pie Guy: Oh you're the one who helped my roommate.
Pie Guy: ...oops.
<<else>>
    <<jump Quest3Intro>>
<<endif>>
<<set_intro_done "PieGuyDialogueIntro">>
===

title: Quest3Intro
tags:
---
<<if see_if_already_played_intro("Quest3Intro")>>
    <<jump Quest3ReIntro>>
<<endif>>
<<start_quest 3>>
Pie Guy: Alright, now, Tie Guy told me to expect you. Said you needed a pie baked. I've got the only oven in this orchard, apparently.
Pie Guy: Obviously to bake a pie we need an oven, but you for sure aren't getting into my house. So... let me just...
Pie Guy: Hmmm, it's not usually broken.
Pie Guy: Well, I reckon if you find something HOT to put in this here oven it'll work again. Ovens are supposed to be HOT anyways.
Items have certain <b>TAGS</b> that describe their properties! Often many solutions will be available for quests that require <b>TAGGED</b> items!
<<set_intro_done "Quest3Intro">>
<<turn_on_questui>>
===

title: Quest3ReIntro
tags: 
---
<<if (see_if_already_completed(3) || check_quest_completion())>>
    <<jump Quest3Finish>>
<<elseif get_wrong_option() == 1>>
    <<jump Quest3ColdItem>>
<<elseif get_wrong_option() == 2>>
    <<jump Quest3WrongItem>>
<<endif>>
Pie Guy: Nice try, stranger, but you aren't nearly HOT enough for this oven.
Pie Guy: Now get a move on and find something HOT so we can bake this pie!
===

title: Quest3ColdItem
tags:
---
Pie Guy: ...
Pie Guy: Who dropped you on your head as a child?
===

title: Quest3WrongItem
tags:
---
Pie Guy: You know what could really make this oven work, stranger?
Pie Guy: Something HOT!
===

title: Quest3Finish
tags:
---
<<if see_if_already_played_intro("Quest3Finish")>>
    <<jump PieGuyIdle>>
<<endif>>
Pie Guy: AWESOME, now take it and get outta here, I gotta get this oven back in my house.
<<set_intro_done "Quest3Finish">>
<<turn_on_questui>>
===

title: PieGuyIdle
tags:
---
Pie Guy: Gee I sure love my oven
Pie Guy: Thanks i guess for making my oven work
===