title: PieGuyDialogueIntro
tags:
---
<<if (!see_if_already_played_intro("PieGuyDialogueIntro"))>>
Pie Guy: OI! You must be the guy that my roommate said to watch out for
Pie Guy: Well I'm warnin ya, I ain't born yesterday 
Pie Guy: I was born when we still had hands!
Pie Guy: And if <b>YOU</b> think you can take <b>ME</b> IN A FIGHT 
Pie Guy: YOU BETTER THINK TWI-
Pie Guy: Oh you're the one who helped my roommate.
Pie Guy: ...oops.
<<else>>
    <<jump Quest3Intro>>
<<endif>>
<<set_intro_done "PieGuyDialogueIntro">>
===

title: Quest3Intro
tags:
---
Pie Guy: Now obviously to make a pie
Pie Guy: We need an oven
Pie Guy: To be specific
Pie Guy: A working oven
Pie Guy: This oven is not working because I moved it outside my house
Pie Guy: hmmm...
Pie Guy: I bet if you find something <b>HOT</b> the oven will work again!
Items have certain <b>TAGS</b> that describe their properties! Often many solutions will be available for quests that require <b>TAGGED</b> items!
===

title: Quest3ReIntro
tags: 
---
Pie Guy: hey you aren't <b>HOT</b> enough dummy
Pie Guy: hurry up and find something <b>HOT</b> so we can bake this pie
===

title: Quest3ColdItem
tags:
---
Pie Guy: what the fuck
===

title: Quest3WrongItem
tags:
---
Pie Guy: Hey you know what would really make this pie pop???
Pie Guy: Something <b>HOT</b>.
===

title: Quest3Finish
tags:
---
Pie Guy: AWESOME
Pie Guy: here take it and get out of here
Pie Guy: i gotta get this oven back into my house
===